server.port=8101
org.neo4j.driver.uri=neo4j+s://67a9b488.databases.neo4j.io:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=wfm7hrAzpog7fZDpsymffaWGqnZFTiokb3hylhnEPTs